#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version prefix
        puts stderr "\taio - loads the AIO build environment"
}

module-whatis	"loads the modules environment"

# for Tcl script use only
set	aio_version	latest

set     AIO_ROOT            $::env(HOME)/Projects/aiousb_coding/AIOUSB/AIOUSB/
set     AIO_LIB_DIR         ${AIO_ROOT}/lib
set     AIO_CLASSLIB_DIR    ${AIO_ROOT}/classlib
set     MAKE_ARGS           "COMMONOPTS=\"-c -Wall -pthread -fPIC -IPWD -I../../AIOUSB/lib/ -I/usr/include/libusb-1.0\""


setenv          AIO_ROOT            ${AIO_ROOT}
setenv          AIO_LIB_DIR         ${AIO_ROOT}/lib
setenv          AIO_CLASSLIB_DIR    ${AIO_ROOT}/classlib

append-path     CPATH               ${AIO_LIB_DIR}

set-alias build_classlib "cd ${AIO_CLASSLIB_DIR} && make DEBUG=-DDEBUG && cd -"
set-alias build_usb "build_classlib && cd ${AIO_LIB_DIR} && make ${MAKE_ARGS} DEBUG=-DDEBUG && cd -"
set-alias clean_classlib "cd ${AIO_CLASSLIB_DIR} && make clean && cd -"
set-alias clean_usb "cd ${AIO_LIB_DIR} && make clean"
