#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version prefix
        puts stderr "\taio - load Latest version of Samples "
}

module-whatis	"loads the Samples root directory environment"

prereq          usb
prereq          aio

# for Tcl script use only
set	samples_version        latest

set     AIO_SAMPLES_ROOT    $::env(AIO_LIB_DIR)/samples
setenv  AIO_SAMPLES_ROOT    $AIO_SAMPLES_ROOT


