#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version prefix
        puts stderr "\taio - loads Dare's version of the AIO build environment"
}

module-whatis	"loads the Samples root directory environment"

prereq          usb
prereq          aio

# for Tcl script use only
set	aio_version	latest

set     AIO_SAMPLES_ROOT    $::env(AIO_LIB_DIR)/samples


