#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version prefix
        puts stderr "\tusb-ai16-16/latest - loads environments for samples of the usb-ai16-16 product line"
}

prereq          usb
prereq          aio
prereq          samples

module-whatis	"loads the usb-ai16-16 product samples environment"

# for Tcl script use only

set             AIO_PRODUCT         USB-AI16-16

if { [catch { set SAMPLE_USB_ROOT $::env(SAMPLE_USB_ROOT) } ] } { 
       set SAMPLE_USB_ROOT  "\${SAMPLE_USB_ROOT}"
#      throw UnsetVariable "You must set SAMPLE_USB_ROOT"
}
set             AIO_USBAI1616_DIR   ${SAMPLE_USB_ROOT}/${AIO_PRODUCT}

append-path     AIO_PRODUCTS        ${AIO_PRODUCT}
setenv          AIO_USBAI1616_DIR        ${SAMPLE_USB_ROOT}/${AIO_PRODUCT}

append-path     INC_PATH            ${SAMPLE_USB_ROOT}/${AIO_PRODUCT}/lib


set-alias build_samples "cd \\${AIO_USBAI1616_DIR} && make AIOUSBLIBDIR=\${AIO_LIB_DIR} DEBUG=1 && cd -"

set-alias clean_samples "cd \\${AIO_USBAI1616_DIR} && make all_clean"
set-alias mmake           "make \$1 AIOUSBLIBDIR=\${AIO_LIB_DIR} AIOUSBCLASSLIBDIR=\${AIO_CLASSLIB_DIR}  DEBUG=1"
